// *** Задача 9.1(аналог метода forEach) ***

//- Напишите функцию`forEach`, которая будет первым параметром принимать массив, вторым - callback - функцию, которая будет применяться к каждому элементу и индексу элемента массива по очереди.
//- Передайте в созданную функцию `forEach` любой массив, а в качестве callback - функции - функцию, которая будет выводит в консоль полученные аргументы с текстом`“Элемент … с индексом …”`, где первые`…` - это элемент массива, вторые`…` - это индекс элемента массива.

const arr = [1, 2, 3, 4, 5];

function forEach(array, callback) {
    for (let i = 0; i < array.length; i++) {
        callback(array[i], i);
    }
}

// function showElementAndIndex(elem, index) {
//     console.log(`Элемент ${elem} с индексом ${index}`);
// }

forEach(arr, (elem, index) => {
    console.log(`Элемент ${elem} с индексом ${index}`);
});