// ***Задача 4***
// Использовав два цикла выведете на экран в одну строку 8 нолей, затем единицу, затем 8 нолей, затем единицу и так 4 раза:
// *для выполнения задания потребуется дополнительная переменная и условный оператор `if`

let str = '';
let length = 0;

for (let j = 0; j < 4; j++) {
    for (let i = 0; i < 8; i++) {
        str = str + '0';
        length = length + 1;
        if (length === 8) {
            str = str + '1';
            length = 0;
        }
    }
}
console.log(str);