// Метод findLast() возвращает значение первого найденного в массиве элемента, которое удовлетворяет условию переданному в callback функции. В противном случае возвращается undefined. Поиск происходит с конца массива.

const array1 = [5, 12, 50, 130, 44];

const result = array1.findLast((element) => element > 45);

console.log(result); // 130