// Метод lastIndexOf() возвращает последний индекс, по которому данный элемент может быть найден в массиве или -1, если такого индекса нет. Массив просматривается от конца к началу

const arr = [1, 2, 3, 4, 1, 2, 3, 4];

console.log(arr.lastIndexOf(3)); // 6
console.log(arr.lastIndexOf(3, 5)); // 2