// Метод map() создаёт новый массив с результатом вызова указанной функции для каждого элемента массива.

const arr = [2, 4, 6, 8];

const result = arr.map((elem) => elem / 2);
console.log(result); // [1, 2, 3, 4]