// Функция parseInt() принимает строку в качестве аргумента и возвращает целое число в соответствии с указанным основанием системы счисления.
// Если первый символ строки не может быть преобразован в число, parseInt возвращает значение NaN.

const a = parseInt("apple"); //NaN
const b = parseInt('565'); //565
const c = parseInt(45); //45

console.log(a, b, c);