// ***Задача 6***
// Даны числа a, b и c. Решите квадратное уравнение ax^2+bx+c=0 по алгоритму:
// 1. Вычислить дискриминант по формуле d = b^2 - 4ac.
// 2. Если дискриминант больше нуля, то вычислить и вывести на экран два корня уравнения:

//     x1 = (-b+√d) / (2a)
//     x2 = (-b-√d) / (2a)

// 3. Если дискриминант равен нулю, то вычислить только один корень (второй будет равен ему). Вывести его на экран.
// 4. Если дискриминант отрицателен, то вывести сообщение, что корней нет.

// const a = 1;
// const b = 3;
// const c = 5;

// const a = 1;
// const b = 2;
// const c = 1;

const a = 1;
const b = 6;
const c = 5;

d = Math.pow(b, 2) - 4 * a * c;
// console.log(d);

if (d > 0) {
    x1 = (-b + Math.sqrt(d)) / (2 * a);
    x2 = (-b - Math.sqrt(d)) / (2 * a)
    console.log(x1, x2);
} else if (d === 0) {
    x1 = -b / (2 * a);
    console.log(x1);
} else {
    console.log('корней нет');
}