// ***Задача 1***
// Выведете с помощью цикла квадраты первых n натуральных чисел (натуральные числа это 0, 1, 2, 3 и т.д.). Вывод должен быть такой:

let str = '';
const n = 19;

for (let i = 0; i < n + 1; i++) {
    str = str + ' ' + Math.pow(i, 2);
}
console.log(str);