// ***Задача 3***
// Дано n. Из первых n натуральных чисел выведете только те что делятся на 7.

let str = '';
const n = 100;

for (let i = 0; i < n; i++) {
    if (i % 7 === 0) {
        str = str + ' ' + i;
    }
}

console.log(str);