// ***Задача 1***
// Выведите n первых членов последовательности Фибоначчи, где каждый следующий член равен сумме двух предыдущих:
// 1, 1, 2, 3, 5, 8, 13

let x = 0;
let y = 1;
let n = 7;

for (let i = 0; i < n; i++) {
    let z;
    if (i === 0) {
        z = y;
    } else {
        z = x + y;
        x = y;
        y = z;
    }

    console.log(z);
}