// ***Задача 6.2***
// Выведите первые члены последовательности Фибоначчи, которые не превышают числа x:

let x = 22;
let a = 0;
let b = 1;
let z = 1;

while (z < x) {
    console.log(z);
    z = a + b;
    a = b;
    b = z;
}