// ***Задача 6.3***
// Выведите первые члены последовательности Фибоначчи, которые не превышают числа x вместе с порядковым номером члена последовательности, а также напишите чётное число или нечётное:

let x = 10;
let a = 0;
let b = 1;
let z = 1;
let number = 0;

while (z < x) {
    if (z % 2 !== 0) {
        number++;
        console.log(`${number}. ${z} - нечётное`);
    } else {
        number++;
        console.log(`${number}. ${z} - чётное`);
    }
    if (z === 0) {
        z = b;
    } else {
        z = a + b;
        a = b;
        b = z;
    }
}