// ***Задача 6.4***!!!
// Выведете количество разрядов числа x используя цикл. Выведете фразу "В числе 238 - 3 разряда". Притом слово "разряда" должно быть грамматически правильным (разряда, разрядов, разряд в зависимости от числа).

let x = 238;
let r = 1;
let rank1 = 'разряд';
let rank2 = 'разряда';
let rank3 = 'разрядов';

while (x > 10) {
    x = Math.floor(x / 10);
    r++;
}
if (r === 1) {
    console.log(`В числе 238 - ${r} ${rank1}`);
} else if (r > 2 && r < 5) {
    console.log(`В числе 238 - ${r} ${rank2}`);
} else {
    console.log(`В числе 238 - ${r} ${rank3}`);
}